* {

  text-align: center;
  
  }
  body {
    font-family: 'Open Sans', sans-serif;
    margin: auto;
    background-color: #eee;
    min-height: 100vh;
  }
.menu img{
  margin-top: 7%;
  width: 60%;
  height: auto;
}
.card {
  display: inline-block;
  position: relative;
  margin-left: 30px;
  width: 300px;
  min-width: 305px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.image {
  height: 70%;
  width: 100%;
}

.text {
  background-image: linear-gradient(0deg, #6b430a, #e7d25c);
  border-radius: 30px;
  position: absolute;
  top: 60%;
  left: 1px;
  height: 59%;
  width: 118%;
  transform: skew(19deg, -9deg);
}

.second .text {
  background-image: linear-gradient(-20deg , #8eb15c, #628b78)
}

.logo2 {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.logo2 img {
  height: 100%;
}

.main-text {
  position: absolute;
  color: #5c360a;
  font-weight: bolder;
  left: 125px;
  bottom: 25%;
  font-family: emoji;
  font-size: x-large;
}

.card-btn {
  position: absolute;
  color: #fff;
  right: 25px;
  bottom: 9%;
  padding: 10px 20px;
  border: 3px solid #fff;
  font-family: fantasy;
}
.card-btn a{
  text-decoration: none;
}
@keyframes button-anim {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, 2px);
  }

  80% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.card-btn:hover{
  animation: none;
}

.card-btn a {
  color: #fff;
}

/* .date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
} */

.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}